import React from 'react'

export const ReviewPost = ({ closeModal }) => {
  const randomWords = Array.from({length: 1000}, () => Math.floor(Math.random() * 40)); // Replace this with your actual words

  return (
    <div 
      className="fixed z-10 inset-0 overflow-y-auto bg-black bg-opacity-20 flex items-center justify-center cursor-pointer" 
      aria-labelledby="modal-title" 
      role="dialog" 
      aria-modal="true"
      onClick={closeModal}
    >
      <div 
        className="relative bg-[#EAE5DB] p-6 rounded shadow-lg max-w-6xl w-full overflow-y-auto h-[80vh] mt-16 cursor-auto"
        onClick={(e) => e.stopPropagation()}
      >
        <h2 className="text-2xl font-bold mb-4">讀楊牧全集二三事</h2>
        <p className="text-gray-700">楊牧老師的外甥女，同時也是音樂家徐作因女士曾經問楊牧一個問題：「舅舅，你一定在海邊撿到一枝筆，不然我每次看你都在睡覺，怎可能寫出這麼多東西？」我們都知道那是玩笑話，但是，等到我親身參與《楊牧全集》的編纂工作，恍惚間，我一度懷疑說不定那是真的……。
楊牧先生作品之多，不僅止於詩歌、散文的創作，文學評論、時事針砭、翻譯，乃至涉及中外古今的文學研究等，無不令人咋舌；更別說他還經手洪範、志文等出版社的編輯業務，親手寫下無數篇的作品簡介折頁，而且質地精美，絕無草率。尤值得一提的是《唐詩選集》的編寫，從《全唐詩》四萬九千餘首作品中精選出來，又引用個別詩人的全集、別集，以及其它選集、類書校斟，費時十五年，實在難以想像那是多麼嚴峻的工作，令人不得不由衷敬佩！我親見他許多手稿，總是塗塗改改，反覆推敲，心神耗費之大，難以情測。我想，所謂的「撿到一枝筆」，應該是指老天爺賦予他的文學天分，以及精益求精的固執性格吧？

我曾親炙楊牧老師，若斷若續二十年，也常為了學習向他請教。有一回突然對他的《陸機文賦校釋》產生興趣，決定一探究竟。為此，我寫了數封信與他討論書中情節，某次他的回信提到：

洪範版陸機文賦校釋頁四O vertus一字應作vertu，應改正。按vertu為
中古英文，見於喬叟坎特伯雷故事集，與現代英文virtue同源，但意義分
歧，早已不能一概而論……。

以前讀大學時唸過《坎特伯雷故事集》（ The Canterbury Tales ），中英對照，讀得十分辛苦，也沒注意到什麼vertu，雖經老師提點，依舊茫然不知何處去覓此詞。不過，由此可見楊牧老師讀書的仔細，對於出處來歷，絕不含糊。《楊牧書簡I．致瘂弦》中有段文字可與相發明，1966.11.4楊牧從柏克萊寄愛荷華予瘂弦的信中說：

  我譯Iowa為愛荷華，典出《詩經》鄭風〈山有扶蘇〉篇：「山有扶蘇，隰有荷華，不見子都，乃見狂且；山有橋松，隰有游龍，不見子充，乃見狡童。」

類似的例子實在不少，例如2002年1月7日寄給我的信中提到「本來我為學校宿舍取名居南村是有意思的，懷此頗有年，今日從茲役，可惜百分之八十的人都不懂。」（居南村是教授的住宅，其名稱乃來自陶淵明詩〈移居〉：「昔欲居南村，非為卜其宅，聞多素心人，樂與數重夕。」所以東華的學人招待所名為「素心里」。）由此可見，讀楊牧的作品，學術部份自不待言，即使文學作品，亦必須留意文字的來歷，古典文學（不論中外）的素養，必不可少。
    讀楊牧作品，既處處可見老師隱藏在詩文裏的學問，這使得楊牧的詩是出了名的難讀，不過也因此增加不少解析上的樂趣。例如〈禁忌的遊戲・4〉：「冷冷的陽光照亮一條承霤／好安寧／居民也許都在讀早報」。〈禁忌的遊戲〉組詩總括而言是在追悼西班牙詩人洛爾卡（Federico Garcia Lorca, 1898-1936）。詩中用「承霤」頗不尋常，畢竟那不是常見的字詞。我以為，詩人用此詞具有特別的用意。承霤是屋簷下承接雨滴的器具，潘岳〈悼亡詩〉提到：「春風緣隙來，晨霤承檐滴。寢息何時忘，沉憂日盈積。」藉雨水不斷滴落承霤來暗示憂愁盈積，寢息不忘的哀傷。或許楊牧正化用這個典故，用以營造一種寧靜中的憂傷。
      又如〈行路難〉：「君不見慈恩寺塔風淒迷／鬼匿神藏詩魂啼……／我在塔前落魄地搜尋著，辨認／一些遙遠的年號，漫漶的字跡／他們曾經結伴來過，在春日裏／薄醺的才具和華麗的衣裳，人生／得意馬蹄急，詩論應制詩的涵蘊／挑剔新科榜首的門第，帶著鄙夷的／神色，典故可能有問題，聲韻／拗戾，何況書法也險象叢生／『這怎麼可以？』一個說／舉杯就唇，又嚴重地歎了一口氣」。楊牧藉著「大雁塔」與「慈恩寺」，將唐代詩人功名之士召喚至詩裏，與同為詩人的他形成對話的態勢。案：大雁塔在慈恩寺內，根據王定保（870-940）《唐摭言》卷三的記載：「進士題名，自神龍之後，過關宴後，率皆期集於慈恩塔下題名。」楊牧顯然熟知此一典故。其中「得意馬蹄急」襲自孟郊（751-814）〈登科後〉：「昔日齷齪不足誇，今朝放蕩思無涯。春風得意馬蹄疾，一日看盡長安花。」楊牧用整段詩模擬當年應試詩人集結慈恩寺前指摘討論的狀況，具有十足的戲劇性。唯內涵當不僅此，因為整個唐代，不止高中進士者曾在寺前得意，幾乎各時期重要的詩人，都曾駐足此地，留下足供後人憑弔吟詠的詩句，岑參、杜甫、章八元、元禛、白居易、賈島，乃至晚唐的楊玢等，《全唐詩》中可謂摭拾易得。其中楊玢〈登慈恩寺塔〉尤其引起楊牧的注意，特別在其《唐詩選集》的前言中引述之。而楊牧本詩中的「當夕陽聒噪過群鴉」無疑即脫自楊玢詩「鴉噪殘陽麥隴青」。

    詩人之用心如此。

    十月的花蓮倒有一半時間在下雨，隨著秋天逼近，漸漸轉涼。我隱約想起十年前楊牧老師偕盈盈師母到我家吃飯的光景。那天師母準備了一瓶無酒精的「麥酒」，老師笑說：「喝起來有啤酒的味道。」並說自己戒酒毫無困難，說不喝就不喝，跟年輕時戒菸一樣果斷。臨走前，老師在我家院子徊徘，望著魚缸裏的魚說：「你的生活就像『考槃在澗』。」言畢與我相視而笑。2000年老師赴布拉格講學，託我代課《詩經》，〈考槃〉一詩講綱在列。當時我頗嚮往詩中那種寧靜隱居的生活，但又年輕氣盛，經常在報端發表對時事的看法，顯得有些格格不入。不久，我重讀《亭午之鷹・天涼》，楊牧如此陳述秋聲帶給他的悚然：他說自己沉悶的心血因著風濤的旋律活潑、流動起來，因而：

我完全感觸到自己的存在，不是喜悅認知，是惋惜未識：時間在拍打我們的體格，侵蝕我們的精神，時間使我們疲憊，衰老。可是等我再次驚起的時候，不免產生疑問：這莫不是宋玉蕭瑟憭慄之悲？不不，我寧可反覆提醒自己，這原來都是因為惜誦致愍，而我們到底必須和屈原一樣才好，因為我們總是這樣發憤以抒情。

我覺得這段陳述中隱寄著楊牧的創作理念，雖然秋涼的濤聲驚動他對於時間流逝的疑惑，體驗軀體與精神的疲憊衰老，因而思及宋玉（約前289-約前222）在《九辯》中對於秋天悲傷的描述。惟詩人並不甘於他的文字僅能捕捉這種憭慄之悲，僅能歌詠「悲憂窮戚兮獨處廓」（宋玉語）的感傷，而是必須呼應屈原在《九章‧惜誦》中所說的「發憤以抒情」。人可以衰老，但詩不可以，文字有責任保持一種永恆且「奇特的憤怒」，我想這是楊牧這段文字中所要寄寓的文學意涵。對他而言，「文學是精神獨立的標榜，總是在喧呶附和聲中獨持異議。文學是一種反抗。」學文的人，如何也不能忘記隨時關心這個世代。於是我再重讀〈考槃〉：「考槃在澗，碩人之寛。獨寐寤言，永矢弗諼。」什麼是「獨寐寤言」？未始不是堅持一種理念、一份理想，存在心中永遠不忘。是呀，當年楊牧老師「考槃在澗」一語，值得細細思量。
    
    《楊牧全集》出版在即，我雖曾參與其中的翻譯、校譯與校對工作，但真正耗費心神的是葉步榮先生，他宵衣旰食，一絲不苟，為老朋友的集子盡心盡力，令人感佩。本來我們以為，只要把楊牧老師生前曾出版的作品整理整理，就可以完成《全集》，殊不知「出版」的定義太廣泛，楊牧老師曾寫過的文章，至少用中、英文發表在不同刊物上，必須將之蒐集後重新編排、校對、翻譯、譯校，更別提還有許多未刊稿，工程繁複龐大，教人望之興嘆。而在編輯過程中，回想起與楊牧老師二十餘年的交誼，更覺得他是表裏一致的人，絲毫不做作，嚴謹中帶著幾分灑脫，率真中帶著幾分任性。我想也許是這樣的人格特質，所以造就他能寫出這麼多擲地有聲的文章吧？
</p>

        <button 
          type="button" 
          className="absolute top-2 right-2 inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm"
          onClick={closeModal}
        >
          X
        </button>

        <button 
          type="button" 
          className="mt-4 w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm"
          onClick={closeModal}
        >
          關閉
        </button>
      </div>
    </div>
  )
}

export default ReviewPost;